/data2/1832//R/CLR TO @BIKF@ RWY @09L@ DEP @CHK@ INIT CLB @6000ft@ SQUAWK @5203@ WHEN RDY CALL FREQ @119.720@ IF UNABLE CALL VOICE NON STD CPT DEP. CALL VOICE ON 119.725 FOR DEP INSTRUCTIONS
/data2/6/1832/N/WILCO
/data2/1831//N/UNABLE CALL ON FREQ
/data2/1836//N/UNABLE CALL ON FREQ
/data2/1835//N/UNABLE CALL ON FREQ
telex - 
	REQUEST PREDEP CLEARANCE
BAW800 A321 TO BIKF
AT EGLL STAND 512
ATIS U

/data2/15//Y/REQUEST LOGON
/data2/1/15/NE/NEGATIVE

/data2/6//Y/REQUEST LOGON
/data2/5//Y/REQUEST LOGON

	/data2/35//N/LOGOFF
    /data2/6//NE/ATC REQUEST STATUS . . FSM 0907 200504 EIDW @EIN493@ CDA RECEIVED @CLEARANCE CONFIRMED
/data2/34/5/N/WILCO
/data2/5//WU/EIDW PDC 002 . . . . . CLD 0906 200504 EIDW PDC 002 @EIN493@ CLRD TO @LFPG@ OFF @10@ VIA @PESIT2E@ SQUAWK @2200@ NEXT FREQ @131.150@ EXPECT INTERS
/data2/4//NE/DEPART REQUEST STATUS . FSM 0906 200504 EIDW @EIN493@ RCD RECEIVED @REQUEST BEING PROCESSED @STANDBY
REQUEST PREDEP CLEARANCE
EIN493 A321 TO LFPG
AT EIDW
ATIS ALPHA

/data2/2/1834/N/ROGER
/data2/1/1833/N/ROGER

/data2/1834//R/CLR TO @LIBR@ RWY @09R@ DEP @DET1J@ INIT CLB @6000ft@ SQUAWK @0514@ WHEN RDY CALL FREQ @118.500@ IF UNABLE CALL VOICE