12-13:16Z   REPORT STV1059 12916 8.215462 5.275482 34988
12-13:11Z   REPORT STV1059 12911 7.871666 4.657417 34988
12-13:06Z   REPORT STV1059 1296 7.455276 4.091523 34989
12-13:01Z   REPORT STV1059 1291 6.966670 3.585378 34990
tim         REPORT CALLSIG ID? LAT LON ALTITUDE
            REPORT STV1059 12741 5.252913 -3.93252 20


/data2/13//Y/REQUEST LOGON
/data2/1/13/NE/LOGON ACCEPTED
/data2/2//NE/CURRENT ATC UNIT @EDMM @MUENCHEN
/data2/14//N/LOGOFF

/data2/33//Y/REQUEST LOGON

/data2/12//NE/SERVICE TERMINATED
/data2/13//NE/LOGOFF
/data2/11//WU/CONTACT @EHAA_W_CTR 125.750
/data2/41/10/N/WILCO
	/data2/10//WU/DESCEND TO @FL260
    /data2/4//NE/CURRENT ATC UNIT @EDGP @LANGEN

    /data2/3/39/NE/LOGON ACCEPTED
    /data2/39//Y/REQUEST LOGON


the process
REQUEST LOGON
> LOGON ACCEPTED
/CURRENT ATC UNIT @EDGP @LANGEN

DESCEND TO @FL260
> WILCO (UNABLE)

CONTACT @EHAA_W_CTR 125.750
WILCO

/data2/10//NE/HANDOVER @EDGP

end